SECRET_KEY='Random secret key'
DEBUG=True

DB_NAME=Database name
DB_USER=Database user
DB_PASSWORD=Database password
DB_HOST=127.0.0.1
DB_PORT=5432

POSTGRES_DB=Docker postgres database name
POSTGRES_USER=Docker postgres database user
POSTGRES_PASSWORD=Docker postgres database password
DATABASE=postgres
DATABASE_HOST=postgresdb
DATABASE_PORT=5432
